<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author Mai Anh Vu -->

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="620.0" styleClass="command-input__wrapper" stylesheets="@../stylesheets/Window.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.CommandInputController">
    <children>
        <AnchorPane fx:id="_commandInputContainer" layoutX="14.0" layoutY="-63.0" prefHeight="200.0" prefWidth="200.0" styleClass="command-input__container" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="15.0" />
    </children>
</AnchorPane>
