<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="635.0" styleClass="header__wrapper" stylesheets="@../styles/Header.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="-62.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="11.0">
         <image>
            <Image url="@../images/face_happy.png" />
         </image>
      </ImageView>
      <Line endX="634.0" layoutY="80.0" stroke="#ffd59d" />
      <Label layoutX="90.0" layoutY="31.0" maxWidth="400.0" prefWidth="400.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="11.0" />
   </children>
</AnchorPane>
