<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author Mai Anh Vu -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="_mainContainer" maxHeight="100.0" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="0.0" prefWidth="420.0" styleClass="info-panel__wrapper" stylesheets="@../stylesheets/Window.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.InfoPanelController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="69.0" prefWidth="392.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label styleClass="section-label" text="INTERPRETATION" />
            <Label layoutX="-4.0" layoutY="15.0" styleClass="panel__caption" text="create new task" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="18.0" />
            <Label layoutX="-4.0" layoutY="30.0" styleClass="panel__caption" text="start time" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
            <Label layoutX="-4.0" layoutY="47.0" styleClass="panel__caption" text="priority" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="53.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
