<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="380.0" styleClass="notification__container" stylesheets="@../stylesheets/NotificationToast.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.NotificationToastController">
   <children>
      <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/mom.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="11.0" styleClass="notification__label" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="11.0" fx:id="_label"/>
   </children>
</AnchorPane>
