<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="420.0" styleClass="toast__container" stylesheets="@../stylesheets/NotificationToast.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.NotificationToastController">
   <children>
      <Label fx:id="_label" layoutX="14.0" layoutY="22.0" styleClass="toast__label" text="&lt;NOTIFICATION&gt;" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0" />
   </children>
</AnchorPane>
