<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author Antonius Satrio Triatmoko -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="410.0" styleClass="item__container" stylesheets="@../stylesheets/TaskListItem.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="_highlightEffect" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutY="20.0" stroke="WHITE" strokeType="INSIDE" width="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
        <Label fx:id="_indexLabel" alignment="CENTER" layoutX="11.0" layoutY="25.0" prefHeight="37.0" prefWidth="24.0" styleClass="item__index" text="1" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="25.0" />
        <Label fx:id="_taskNameLabel" layoutX="46.0" layoutY="16.0" maxWidth="275.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="item__name" text="Label" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="16.0" />
        <Line endX="408.0" layoutY="48.0" startX="12.0" stroke="#f0f0f0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
      <Line endX="408.0" layoutX="10.0" layoutY="78.0" startX="12.0" stroke="#f0f0f0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="20.0" />
        <Rectangle fx:id="_scrollUp" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="-35.0" layoutY="-24.0" opacity="0.0" stroke="#fffffff7" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="457.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="-35.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-24.0" />
        <Label fx:id="_timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="46.0" layoutY="40.0" maxHeight="24.0" maxWidth="275.0" styleClass="item__date" text="Tommorow" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="40.0" />
        <Rectangle fx:id="_priorityRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff4545" height="24.0" layoutX="325.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicator--priority" width="75.0" AnchorPane.bottomAnchor="12.0" />
        <Label fx:id="_priorityIndicator" alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="35.0" maxHeight="17.0" maxWidth="50.0" prefHeight="17.0" prefWidth="50.0" styleClass="indicator__text" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="16.0" />
      <Label fx:id="_dateLabel" layoutX="10.0" layoutY="1.0" text="Label" AnchorPane.leftAnchor="7.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
